# Sysacad-Parcial

./: Program.cs  README.md  sysacad.sln
Administrador/: Form1.Designer.cs  Form1.cs  Program.cs
Biblioteca/: Administrador.cs  AutenticarCredenciales.cs  BaseDatos.cs  Biblioteca.csproj  Cursos.cs  Email.cs  Estudiante.cs  GuardarDatoCursos.cs  GuardarDatos.cs  GuardarDatosAdministrador.cs  GuardarDatosBase.cs  GuardarDatosEstudiantes.cs  Hash.cs  IInformeGenerator.cs  InicioSesion.cs  Materias.cs  Menu.cs  Notificaciones.cs  Profesor.cs  Usuarios.cs  Validacion.cs  sistema.cs
Login/: Login.Designer.cs  Login.cs  Login.csproj  Program.cs
Sistema/: AgregarCurso.Designer.cs  AgregarCurso.cs  AgregarProfesor.Designer.cs  AgregarProfesor.cs  AsignarCursoProfesor.Designer.cs  AsignarCursoProfesor.cs  ConsultarHorario.Designer.cs  ConsultarHorario.cs  ConsultarHorario.resx  Cursos.Designer.cs  Cursos.cs  DatosEstudiante.Designer.cs  DatosEstudiante.cs  EditarCurso.Designer.cs  EditarCurso.cs  EditarProfesor.Designer.cs  EditarProfesor.cs  EditarRequisitosAcademicos.Designer.cs  EditarRequisitosAcademicos.cs  ElegirCurso.Designer.cs  ElegirCurso.cs  ElegirCurso.resx  ElegirCursoAcademico.Designer.cs  ElegirCursoAcademico.cs  ElegirCursoListaEspera.Designer.cs  ElegirCursoListaEspera.cs  ElegirProfesor.Designer.cs  ElegirProfesor.cs  EliminarCurso.Designer.cs  EliminarCurso.cs  EliminarCurso.resx  EliminarProfesor.Designer.cs  EliminarProfesor.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GestionarCursos.Designer.cs  GestionarCursos.cs  GestionarCursos.resx  (+58 more)
Sistema/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
Test Del Projecto/: Test Del Projecto.csproj  UnitTest1.cs
TestDelProjecto/: RegistrarEstudianteTests.cs
Tests/: HashTests.cs  InicioSesionTests.cs  Tests.csproj  ValidacionTests.cs
sysacad/: Program.cs  sysacad.csproj  sysacad.sln
